server {
    server_name SERVER_NAME_OR_IP;

    # Статические файлы
    location /static/ {
        alias /opt/aiohttp_38/app/static/;
    }

    # Проксирование запросов к сокету Gunicorn
    location / {
        proxy_pass http://unix:/tmp/aiohttp_app.sock;
    }
}
